{
  "name": "Kodini Color Extractor",
  "short_name": "Color Extractor",
  "description": "Extract color palettes from any image – free, privacy-first and 100% in your browser.",
  "lang": "de",
  "dir": "ltr",
  "start_url": "/kodini-color-extractor/",
  "scope": "/kodini-color-extractor/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#111111",
  "categories": ["graphics", "design", "utilities", "productivity"],
  "icons": [
    {
      "src": "/kodini-color-extractor/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/kodini-color-extractor/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/kodini-color-extractor/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/kodini-color-extractor/icon-maskable-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
